<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accidentDataTableau Extract' inline='true' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidentDataTableau' name='hyper.106p8g71w5zwm1141cwnd1b1n0dy'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/manga/OneDrive/Desktop/IE/Data Analytics/accidentDataTableau.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.106p8g71w5zwm1141cwnd1b1n0dy' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='year of accident' datatype='integer' name='[Calculation_692709960969297920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='current year accidents' datatype='integer' name='[Calculation_692709960970674178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='year on year accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_692709960971960324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_692709960970674178]-[current year accidents (copy)_692709960971542531])/[current year accidents (copy)_692709960971542531]' />
      </column>
      <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='current year fatal casualties' datatype='integer' name='[Calculation_868913303794716675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='accident severity filter' datatype='boolean' name='[Calculation_868913303847956492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='previous year accidents' datatype='integer' name='[current year accidents (copy)_692709960971542531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='previous year casualties' datatype='integer' name='[current year casualties (copy)_868913303793242113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year fatal casualties' datatype='integer' name='[current year fatal casualties (copy)_868913303795953668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='current year serious casualties' datatype='integer' name='[current year fatal casualties (copy)_868913303797002246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='current year slight casualties ' datatype='integer' name='[current year serious casualties (copy)_868913303798214666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year serious casualties' datatype='integer' name='[previous year fatal casualties (copy)_868913303797309447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year slight casualties' datatype='integer' name='[previous year serious casualties (copy)_868913303798059017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='year on year casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accident (copy)_868913303793651714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_868913303792517120]-[current year casualties (copy)_868913303793242113])/[current year casualties (copy)_868913303793242113]' />
      </column>
      <column caption='year on year fatal casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year casualties (copy)_868913303796240389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_868913303794716675]-[current year fatal casualties (copy)_868913303795953668])/[current year fatal casualties (copy)_868913303795953668]' />
      </column>
      <column caption='year on year serious casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year fatal casualties (copy)_868913303797653512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current year fatal casualties (copy)_868913303797002246]-[previous year fatal casualties (copy)_868913303797309447])/[previous year fatal casualties (copy)_868913303797309447]' />
      </column>
      <column caption='year on year slight casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year serious casualties (copy)_868913303798456331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current year serious casualties (copy)_868913303798214666]-[previous year serious casualties (copy)_868913303798059017])/[previous year serious casualties (copy)_868913303798059017]' />
      </column>
      <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[pcto:usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_692709960970674178]' derivation='User' name='[usr:Calculation_692709960970674178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868913303794716675]' derivation='User' name='[usr:Calculation_868913303794716675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year accidents (copy)_692709960971542531]' derivation='User' name='[usr:current year accidents (copy)_692709960971542531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year casualties (copy)_868913303793242113]' derivation='User' name='[usr:current year casualties (copy)_868913303793242113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year fatal casualties (copy)_868913303795953668]' derivation='User' name='[usr:current year fatal casualties (copy)_868913303795953668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year fatal casualties (copy)_868913303797002246]' derivation='User' name='[usr:current year fatal casualties (copy)_868913303797002246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year serious casualties (copy)_868913303798214666]' derivation='User' name='[usr:current year serious casualties (copy)_868913303798214666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year fatal casualties (copy)_868913303797309447]' derivation='User' name='[usr:previous year fatal casualties (copy)_868913303797309447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year serious casualties (copy)_868913303798059017]' derivation='User' name='[usr:previous year serious casualties (copy)_868913303798059017:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607242' measure-ordering='alphabetic' measure-percentage='0.278552' parameter-percentage='0.114206' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&gt; casualties due to weather condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_868913303847956492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_868913303859642388]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868913303847956492]' derivation='None' name='[none:Calculation_868913303847956492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[pcto:usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913303859642388]' derivation='User' name='[usr:Calculation_868913303859642388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]'>
            <groupfilter function='member' level='[none:Calculation_868913303847956492:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Weather_Conditions (group)]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[pcto:usr:Calculation_868913303792517120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[pcto:usr:Calculation_868913303792517120:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Weather_Conditions (group)]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[pcto:usr:Calculation_868913303792517120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Weather_Conditions (group)]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[pcto:usr:Calculation_868913303792517120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Weather_Conditions (group)]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</field>
                  <field>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[pcto:usr:Calculation_868913303792517120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&gt; casualties in location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_868913303847956492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913303847956492]' derivation='None' name='[none:Calculation_868913303847956492:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]'>
            <groupfilter function='member' level='[none:Calculation_868913303847956492:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:District Area:nk]' />
              <tooltip column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:District Area:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number_of_Casualties:&#9;</run>
                <run bold='true'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number_of_Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[avg:Latitude:qk]</rows>
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='casualties due to road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&gt; casualties due to road type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_868913303847956492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868913303847956492]' derivation='None' name='[none:Calculation_868913303847956492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]'>
            <groupfilter function='member' level='[none:Calculation_868913303847956492:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff'>Road_Type:&#9;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Road_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>current year casualties:&#9;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>select accident severity:&#9;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Road_Type:nk]</rows>
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year fatal casualties' datatype='integer' name='[Calculation_868913303794716675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year fatal casualties' datatype='integer' name='[current year fatal casualties (copy)_868913303795953668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_868913303794716675]' derivation='User' name='[usr:Calculation_868913303794716675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year casualties (copy)_868913303796240389]' derivation='User' name='[usr:year on year casualties (copy)_868913303796240389:qk]' pivot='key' type='quantitative' />
            <column caption='year on year fatal casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year casualties (copy)_868913303796240389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_868913303794716675]-[current year fatal casualties (copy)_868913303795953668])/[current year fatal casualties (copy)_868913303795953668]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303794716675:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year casualties (copy)_868913303796240389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303794716675:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year casualties (copy)_868913303796240389:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fatal casualties graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year fatal casualties' datatype='integer' name='[Calculation_868913303794716675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year fatal casualties' datatype='integer' name='[current year fatal casualties (copy)_868913303795953668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868913303794716675]' derivation='User' name='[usr:Calculation_868913303794716675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year fatal casualties (copy)_868913303795953668]' derivation='User' name='[usr:current year fatal casualties (copy)_868913303795953668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year fatal casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303794716675:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year fatal casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303795953668:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303795953668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year fatal casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303794716675:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year fatal casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303795953668:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303794716675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year fatal casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303794716675:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year fatal casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303795953668:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303795953668:qk] + [federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303794716675:qk])</rows>
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Semibold' fontsize='10'>&gt; casualties due to road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_868913303847956492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_868913303859642388]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868913303847956492]' derivation='None' name='[none:Calculation_868913303847956492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[pcto:usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913303859642388]' derivation='User' name='[usr:Calculation_868913303859642388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]'>
            <groupfilter function='member' level='[none:Calculation_868913303847956492:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Road_Surface_Conditions (group)]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[pcto:usr:Calculation_868913303792517120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Road_Surface_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[pcto:usr:Calculation_868913303792517120:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303859642388:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='serious casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year serious casualties' datatype='integer' name='[current year fatal casualties (copy)_868913303797002246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year serious casualties' datatype='integer' name='[previous year fatal casualties (copy)_868913303797309447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current year fatal casualties (copy)_868913303797002246]' derivation='User' name='[usr:current year fatal casualties (copy)_868913303797002246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year fatal casualties (copy)_868913303797653512]' derivation='User' name='[usr:year on year fatal casualties (copy)_868913303797653512:qk]' pivot='key' type='quantitative' />
            <column caption='year on year serious casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year fatal casualties (copy)_868913303797653512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current year fatal casualties (copy)_868913303797002246]-[previous year fatal casualties (copy)_868913303797309447])/[previous year fatal casualties (copy)_868913303797309447]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year fatal casualties (copy)_868913303797653512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year fatal casualties (copy)_868913303797653512:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='serious casualties graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year serious casualties' datatype='integer' name='[current year fatal casualties (copy)_868913303797002246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='previous year serious casualties' datatype='integer' name='[previous year fatal casualties (copy)_868913303797309447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current year fatal casualties (copy)_868913303797002246]' derivation='User' name='[usr:current year fatal casualties (copy)_868913303797002246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year fatal casualties (copy)_868913303797309447]' derivation='User' name='[usr:previous year fatal casualties (copy)_868913303797309447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year fatal casualties (copy)_868913303797309447:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year fatal casualties (copy)_868913303797309447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year fatal casualties (copy)_868913303797309447:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year fatal casualties (copy)_868913303797309447:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year fatal casualties (copy)_868913303797309447:qk] + [federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk])</rows>
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year slight casualties ' datatype='integer' name='[current year serious casualties (copy)_868913303798214666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year slight casualties' datatype='integer' name='[previous year serious casualties (copy)_868913303798059017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current year serious casualties (copy)_868913303798214666]' derivation='User' name='[usr:current year serious casualties (copy)_868913303798214666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year serious casualties (copy)_868913303798456331]' derivation='User' name='[usr:year on year serious casualties (copy)_868913303798456331:qk]' pivot='key' type='quantitative' />
            <column caption='year on year slight casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year serious casualties (copy)_868913303798456331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current year serious casualties (copy)_868913303798214666]-[previous year serious casualties (copy)_868913303798059017])/[previous year serious casualties (copy)_868913303798059017]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year serious casualties (copy)_868913303798214666:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year serious casualties (copy)_868913303798456331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year serious casualties (copy)_868913303798214666:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year serious casualties (copy)_868913303798456331:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slight casualties graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year slight casualties ' datatype='integer' name='[current year serious casualties (copy)_868913303798214666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='previous year slight casualties' datatype='integer' name='[previous year serious casualties (copy)_868913303798059017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[current year serious casualties (copy)_868913303798214666]' derivation='User' name='[usr:current year serious casualties (copy)_868913303798214666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year serious casualties (copy)_868913303798059017]' derivation='User' name='[usr:previous year serious casualties (copy)_868913303798059017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year fatal casualties (copy)_868913303797309447:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year serious casualties (copy)_868913303798059017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year serious casualties:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year serious casualties (copy)_868913303798214666:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year serious casualties:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year serious casualties (copy)_868913303798059017:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year serious casualties (copy)_868913303798214666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year fatal casualties (copy)_868913303797002246:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous  year serious casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year fatal casualties (copy)_868913303797309447:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:previous year serious casualties (copy)_868913303798059017:qk] + [federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year serious casualties (copy)_868913303798214666:qk])</rows>
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year accidents' datatype='integer' name='[Calculation_692709960970674178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='year on year accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_692709960971960324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_692709960970674178]-[current year accidents (copy)_692709960971542531])/[current year accidents (copy)_692709960971542531]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year accidents' datatype='integer' name='[current year accidents (copy)_692709960971542531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_692709960970674178]' derivation='User' name='[usr:Calculation_692709960970674178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692709960971960324]' derivation='User' name='[usr:Calculation_692709960971960324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accidents (copy)_692709960971542531]' derivation='User' name='[usr:current year accidents (copy)_692709960971542531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960970674178:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year accidents (copy)_692709960971542531:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960971960324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960970674178:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960971960324:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total accidents graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year accidents' datatype='integer' name='[Calculation_692709960970674178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year accidents' datatype='integer' name='[current year accidents (copy)_692709960971542531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_692709960970674178]' derivation='User' name='[usr:Calculation_692709960970674178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accidents (copy)_692709960971542531]' derivation='User' name='[usr:current year accidents (copy)_692709960971542531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year accidents (copy)_692709960971542531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960970674178:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960970674178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year accidents (copy)_692709960971542531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960970674178:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year accidents (copy)_692709960971542531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year accidents (copy)_692709960971542531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960970674178:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year accidents (copy)_692709960971542531:qk] + [federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_692709960970674178:qk])</rows>
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year casualties' datatype='integer' name='[current year casualties (copy)_868913303793242113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accident (copy)_868913303793651714]' derivation='User' name='[usr:year on year accident (copy)_868913303793651714:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accident (copy)_868913303793651714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_868913303792517120]-[current year casualties (copy)_868913303793242113])/[current year casualties (copy)_868913303793242113]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year accident (copy)_868913303793651714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year accident (copy)_868913303793651714:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total casualties graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year casualties' datatype='integer' name='[current year casualties (copy)_868913303793242113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year casualties (copy)_868913303793242113]' derivation='User' name='[usr:current year casualties (copy)_868913303793242113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous year casualties:&#9;&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year casualties (copy)_868913303793242113:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous year casualties:&#9;&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year casualties (copy)_868913303793242113:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year casualties (copy)_868913303793242113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year casualties:&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous year casualties:&#9;&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year casualties (copy)_868913303793242113:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year casualties (copy)_868913303793242113:qk] + [federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk])</rows>
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='previous year casualties' datatype='integer' name='[current year casualties (copy)_868913303793242113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year casualties (copy)_868913303793242113]' derivation='User' name='[usr:current year casualties (copy)_868913303793242113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accident (copy)_868913303793651714]' derivation='User' name='[usr:year on year accident (copy)_868913303793651714:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accident (copy)_868913303793651714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_868913303792517120]-[current year casualties (copy)_868913303793242113])/[current year casualties (copy)_868913303793242113]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Vehicle_Type (group)]' />
              <tooltip column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]' />
              <tooltip column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year casualties (copy)_868913303793242113:qk]' />
              <tooltip column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year accident (copy)_868913303793651714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle_Type (group):&#9;</run>
                <run bold='true'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Vehicle_Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>select accident severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>current year casualties:&#9;</run>
                <run bold='true'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>previous year casualties:&#9;</run>
                <run bold='true'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:current year casualties (copy)_868913303793242113:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year on year casualties:&#9;</run>
                <run bold='true'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year accident (copy)_868913303793651714:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentDataTableau Extract' name='federated.0bp5w0e0bvm3dj17dfjpx1e58m02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp5w0e0bvm3dj17dfjpx1e58m02'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualties' datatype='integer' name='[Calculation_868913303792517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_868913303847956492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='previous year casualties' datatype='integer' name='[current year casualties (copy)_868913303793242113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_692709960970489857]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_868913303847956492]' derivation='None' name='[none:Calculation_868913303847956492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913303792517120]' derivation='User' name='[usr:Calculation_868913303792517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accident (copy)_868913303793651714]' derivation='User' name='[usr:year on year accident (copy)_868913303793651714:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accident (copy)_868913303793651714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_868913303792517120]-[current year casualties (copy)_868913303793242113])/[current year casualties (copy)_868913303793242113]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]'>
            <groupfilter function='member' level='[none:Calculation_868913303847956492:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[none:Calculation_868913303847956492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]' />
              <text column='[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year accident (copy)_868913303793651714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:Calculation_868913303792517120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[usr:year on year accident (copy)_868913303793651714:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bp5w0e0bvm3dj17dfjpx1e58m02].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='2021' caption='previous year' datatype='integer' name='[current year (copy)_692709960970489857]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='75' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='72' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='53' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='50' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='47' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='40' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='37' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='33' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='30' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='26' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='19' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='16' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='12' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='3' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='5' is-scaled='1' param='C:/Users/manga/OneDrive/Desktop/IE/Data Analytics/Background.jpg' type='bitmap' w='99000' x='500' y='889'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='71313' y='15444'>
          <zone fixed-size='192' h='12223' id='10' is-fixed='true' name='total accidents graph' show-title='false' w='12812' x='71313' y='15444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12223' id='7' name='total accidents' show-title='false' w='12813' x='84125' y='15444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='71375' y='32444'>
          <zone h='12223' id='17' name='total casualties graph' show-title='false' w='12813' x='71375' y='32444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12223' id='14' name='total casualties' show-title='false' w='12812' x='84188' y='32444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='71313' y='49444'>
          <zone h='12223' id='24' name='fatal casualties graph' show-title='false' w='12812' x='71313' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12223' id='21' name='fatal casualties' show-title='false' w='12813' x='84125' y='49444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='71188' y='66000'>
          <zone h='12222' id='31' name='serious casualties graph' show-title='false' w='12812' x='71188' y='66000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='serious casualties' show-title='false' w='12813' x='84000' y='66000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='71313' y='82778'>
          <zone h='12222' id='38' name='slight casualties graph' show-title='false' w='12812' x='71313' y='82778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='35' name='slight casualties' show-title='false' w='12813' x='84125' y='82778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8556' id='41' type='text' w='41813' x='2875' y='3444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='44' param='vert' type='layout-flow' w='65625' x='3125' y='17556'>
          <zone fixed-size='37' h='4555' id='45' is-fixed='true' name='vehicle type images' show-title='false' w='65625' x='3125' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='48' name='vehicle type kpi' show-title='false' w='65625' x='3125' y='22111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type='text' w='28688' x='2500' y='14667'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle type</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='54' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='10000' x='86375' y='5222'>
          <formatted-text>
            <run>Accident severity</run>
          </formatted-text>
        </zone>
        <zone h='31667' id='63' name='Weather condition' w='19250' x='29188' y='31444' />
        <zone h='31000' id='64' name='road surface' w='19625' x='49813' y='31667' />
        <zone h='31000' id='69' name='casualties due to road type' w='40375' x='29188' y='65333' />
        <zone h='64556' id='70' name='by location' w='25250' x='2563' y='31556' />
        <zone h='5333' id='73' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='65063' y='5111' />
        <zone h='5333' id='76' mode='compact' param='[Parameters].[current year (copy)_692709960970489857]' type='paramctrl' w='10000' x='75750' y='5111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
